# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["Han Liang <blurrcat@pm.me>"]
authors: ["Han Liang <blurrcat@pm.me>"]
license: "LICENSE"
homepage: "https://github.com/blurrcat/app"
bug-reports: "https://github.com/blurrcat/app/issues"
depends: [
  "ocaml" {>= "5.3"}
  "dune" {>= "3.17" & >= "3"}
  "containers" {>= "3.15"}
  "ppx_deriving" {>= "6.0.3"}
  "ppx_expect" {>= "v0.17"}
  "patdiff" {with-dev-setup}
  "utop" {with-dev-setup}
  "odoc" {with-dev-setup}
  "ocaml-lsp-server" {with-dev-setup}
  "ocamlformat" {with-dev-setup}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/blurrcat/app.git"
